{
    "manageParts": "Управление запчастями",
    "logChanges": "Лог изменений",
    "enterCommand": "Введите команду",
    "processCommand": "Обработать команду",
    "confirmChanges": "Подтвердите изменения",
    "yes": "Да",
    "cancel": "Отменить",
    "search": "Поиск",
    "deleteSelected": "Удалить выбранные",
    "loadingData": "Загрузка данных...",
    "useVoice": "🎤 Использовать голос",
    "stopRecording": "🛑 Остановить запись",
    "voiceCommand": "Голосовая команда",
    "executeChanges": "Выполнить изменения",
    "added": "Добавлено",
    "removed": "Удалено",
    "pcs": "шт.",
    "enterCommandPlaceholder": "Например: Заднее крыло БМВ, убрать 3 сенсора от Форда",
    "youWantToExecuteChanges": "Вы хотите выполнить следующие изменения:",
    "manufacturer": "Производитель",
    "part": "Деталь",
    "model": "Модель",
    "quantity": "Количество"
  }
  